# todo-service

./: .gitignore  .gitmodules  HELP.md  README.md  lombok.config  pom.xml  wipe-database
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql.yml  maven.yml
data/: h2-data.mv.db  h2-data.trace.db
src/main/java/com/mrlonis/todo/todo_service/: TodoServiceApplication.java
src/main/java/com/mrlonis/todo/todo_service/controllers/: MetadataController.java  TodoItemsController.java
src/main/java/com/mrlonis/todo/todo_service/dtos/: TodoItemDto.java
src/main/java/com/mrlonis/todo/todo_service/entities/: PrUrl.java  TestingUrl.java  TodoItem.java
src/main/java/com/mrlonis/todo/todo_service/enums/: TodoItemType.java
src/main/java/com/mrlonis/todo/todo_service/exceptions/: TodoItemNotFoundException.java
src/main/java/com/mrlonis/todo/todo_service/mappers/: TodoItemMapper.java
src/main/java/com/mrlonis/todo/todo_service/repositories/: PrUrlRepository.java  TestingUrlRepository.java  TodoItemRepository.java
src/main/java/com/mrlonis/todo/todo_service/services/: MetadataService.java  TodoItemService.java
src/main/java/com/mrlonis/todo/todo_service/services/cache/: PiCacheService.java  SprintCacheService.java
src/main/java/com/mrlonis/todo/todo_service/utils/: Constants.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__Create_Tables.sql
src/test/java/com/mrlonis/todo/todo_service/: TestUtils.java  TodoServiceApplicationTests.java
src/test/java/com/mrlonis/todo/todo_service/controllers/: TodoItemsControllerTests.java
src/test/java/com/mrlonis/todo/todo_service/entities/: TodoItemTests.java
src/test/resources/: application-test.yml
